import java.util.*;

class StudentGradeCalculator {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of subjects: ");
        int n = sc.nextInt();
        int total = 0;

        for (int i = 1; i <= n; i++) {
            System.out.print("Enter marks of subject " + i + ": ");
            int marks = sc.nextInt();
            total = total + marks;
        }

        double avg = total / (double)n;
        String grade;

        if (avg >= 90) {
            grade = "A";
        } else if (avg >= 75) {
            grade = "B";
        } else if (avg >= 50) {
            grade = "C";
        } else {
            grade = "F";
        }

        System.out.println("Total Marks = " + total);
        System.out.println("Average = " + avg);
        System.out.println("Grade = " + grade);
    }
}
